<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dsds"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/mbl_back">

    <ImageButton
        android:id="@+id/first"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/mbl_back"
        android:scaleType="fitCenter"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>